1)
INPUT:
<?php
$capital = 67;
$CaPiTaL = null;
print("Variable capital is $capital\n");
print("Variable CaPiTaL is " . ($CaPiTaL ?? 'NULL') . "\n");
?>
OUTPUT:
Variable capital is 67
Variable CaPiTaL is NULL
2) Create a PHP program to display the division table using for-loop.
1 2 3
1 1 0.5 0.33
2 2 1 0.66
3 3 1.5 1
OUTPUT:
<?php
$size = 3;
for ($i = 1; $i <= $size; $i++) {
    echo "$i ";
}
echo "\n";
for ($i = 1; $i <= $size; $i++) {
    echo "$i ";
    for ($j = 1; $j <= $size; $j++) {
        $result = round($i / $j, 2);
        echo "$result ";
    }
    echo "\n";
}
?>
